# dsm

./: .gitattributes  .gitignore  build.gradle  file_helper.py  gradle.properties  local.properties  pubspec.yaml  remove_vibrate.dart  settings.gradle
android/: build.gradle  debug.keystore
android/app/: build.gradle  debug.keystore
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsmhelper/: MainActivity.kt
app/src/main/java/com/example/dsmhelper/data/: DsmApi.kt
app/src/main/java/com/example/dsmhelper/ui/: DashboardScreen.kt  DashboardViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/dsmhelper/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
fplayer/android/: build.gradle
fplayer/android/aars/: fplayer-core.aar
lib/pages/: home.dart
lib/pages/backup/: backup.dart
lib/pages/common/: gesture_password.dart  image_preview.dart
lib/pages/control_panel/file_service/: log_setting.dart
lib/pages/control_panel/power/: power.dart
lib/pages/control_panel/public_access/: edit_ddns.dart
lib/pages/control_panel/ssh/: ssh.dart
lib/pages/download/: download.dart
lib/pages/download_station/: add_task.dart  detail.dart
lib/pages/file/: favorite.dart  file.dart  remote_folder.dart  upload.dart
lib/pages/login/: auth_page.dart  login.dart
lib/pages/setting/: helper_setting.dart
lib/util/: function.dart
lib/widgets/: terminal_button.dart
